<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Mi plimer Blog</title>
</head>
<body>
    <header>
        <h1>Mi Blog</h1>
        <nav>
            <a href="#">Acerca de</a>
            <a href="#">Contenido</a>
            <a href="#">Contacto</a>
        </nav>
    </header>
    <body>
        <p>Este es el codigo del body</p>
    </body>
    <footer>
<h4>Este es el codigo del footer</h4>
    </footer>
</body>
</html>